module.exports = {
    authSecretPasswordCript: 's0ftb0x/\/\@3ld0c4/\/4lyt1c$',
    softbox:{
        username: 'softbox',
        perfilName: 'config',
        passwordAdminStart: 'softbox@2018-hack'
    }
}